{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;homolog.forzion.tech;homologacao.forzion.tech;backend",
  "ConnectionStrings": {
    "AppConnection": ""
  },
  "Auth": {
    "JwtSecret": "",
    "JwtIssuer": "forzion.tech",
    "JwtAudience": "forzion.tech"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000;https://homolog.forzion.tech;https://homologacao.forzion.tech"
  },
  "Email": {
    "FromName": "forzion.tech [HOMOLOG]",
    "MarcarComoTeste": true,
    "PrefixoAssuntoTeste": "[HOMOLOG - TESTE]",
    "RedirecionarDestinatariosPara": "",
    "AllowlistDominios": ""
  }
}
